
.home-container{
background: url('../images/editor.jpeg') right;
  height: 100vh;
  width: 100%;
  display: flex;
  background-size: contain;
  background-repeat: no-repeat;

}

.bottom-left {
  position: absolute;
  top: 150px;
  left: 20px;
}

.intro-container{
  padding: 2;
  margin: 2;
  padding-right: 800px;
}

.navbar-container{
  height: 55px;
  width: 100%;
  padding-left: 1ch;
  background-color: khaki;
  justify-content: left;
  font-size: 10px;
}

.nav-brand{
  font-size: 20px;
}